# Frontend_EasyPay

./: app.json  index.js  package.json
App/Components/: Header.js  RainAnimation.js
App/Components/Styles/: HeaderStyle.js  InputStyle.js
App/Containers/: App.js  CardReplaceScreen.js  CardScreen.js  DrawerScreen.js  HistoryScreen.js  HomeScreen.js  LaunchScreen.js  OneResultScreen.js  OneScanScreen.js  OneTipScreen.js  PaymentMethodScreen.js  PaymentOptionScreen.js  ResultScreen.js  ScanScreen.js  SigninScreen.js  SignupScreen.js  SupportScreen.js  TipScreen.js  VerifyPhoneScreen.js
App/Containers/Styles/: CardScreenStyle.js  DrawerScreenStyle.js  HistoryScreenStyle.js  HomeScreenStyle.js  PaymentMethodScreenStyle.js  PaymentOptionScreenStyle.js  ResultScreenStyle.js  ScanScreenStyle.js  SigninScreenStyle.js  SignupScreenStyle.js  SupportScreenStyle.js  TipScreenStyle.js  VerifyPhoneScreenStyle.js
App/Navigation/: AppNavigation.js
App/Redux/: ReceiptRedux.js  UserRedux.js  index.js
App/Sagas/: ReceiptSagas.js  UserSagas.js  index.js
App/Services/: Api.js  Constant.js
App/Themes/: ApplicationStyles.js  Colors.js  Images.js  Metrics.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/easypay/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/EasyPay/: AppDelegate.m  Info.plist
ios/EasyPay.xcodeproj/: project.pbxproj
ios/EasyPay.xcodeproj/xcshareddata/xcschemes/: EasyPay-tvOS.xcscheme  EasyPay.xcscheme
ios/EasyPay.xcworkspace/: contents.xcworkspacedata
ios/EasyPay/Base.lproj/: LaunchScreen.xib
ios/EasyPayTests/: EasyPayTests.m
